# LINE MESSAGING API CONFIG
LINE_CHANNEL_ACCESS_TOKEN = "nqZlyBCYbGvw+H7InmZWJW0RA9D6xuTffIJ76XjLEnXCO6qXjVvu+ndXerWubJOHoXkiOOzxeFoqpsB09BSoIJcoVUheY97EKW8oIdeOS0N0CMV/715pw+H6wOC12ZKE/kF4xgaRanQfQWbxMbQoDgdB04t89/1O/w1cDnyilFU="

# VIRUSTOTAL SETTINGS
VIRUSTOTAL_API_KEY = "7d96c0dabd2a535c44feca13c9ad28690377db5f313cdd32ac9018dbd02270a7"

# EMAIL CONFIG
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SENDER_EMAIL = "ratanapol.kea@student.mahidol.edu"
SENDER_PASSWORD = "uyru fodi dxgb upwh"  # Google App Password
RECEIVER_EMAIL = "ratanapol.kea@student.mahidol.ac.th"